# DevsApi

./: .gitignore  DevsApi.csproj  DevsApi.sln  DevsApi.xml  Program.cs  README.md  Startup.cs  appsettings.json
API/: APIResponse.cs  AuthorizeRolesAttribute.cs  BasicAuthenticationHandler.cs  RoleType.cs
Controllers/: ApiBaseController.cs  ApiBaseControllercs.cs  AuthController.cs  DevsController.cs
Data/: DevsApiContext.cs  SeedDatabase.cs
Migrations/: 20210905070356_Initial.Designer.cs  20210905070356_Initial.cs  20210905070503_addTime.Designer.cs  20210905070503_addTime.cs  DevsApiContextModelSnapshot.cs
Models/: Developer.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DevsService.cs  IAuthService.cs  IDevsService.cs
